{
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "allowJs": true,
    "noEmit": true
  },
  "include": ["vite.config.js", "eslint.config.js"]
}
