{
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
  },
  "include": [
    "vite.config.js",
    "eslint.config.js",
    "src/**/*",
    "**/*.{ts,tsx,js,jsx}"
  ]
}